{
  "id": "/",
  "name": "Ling",
  "short_name": "Ling",
  "description": "Ling",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "icons": [
    {
      "src": "/icons/icon-192-6b0eaf49.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-31fddff6.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512-31fddff6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
